In [3]:
import numpy as np
import pandas as pd

In [4]:
df_DB = pd.DataFrame(pd.read_csv(r"../data/australian_users_items.csv"))

C:\Users\Usuario\AppData\Local\Temp\ipykernel_13708\2475106920.py:1: DtypeWarning: Columns (0,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_DB = pd.DataFrame(pd.read_csv(r"../data/australian_users_items.csv"))

In [5]:
columnas = df_DB.columns

for i in range(0,len(columnas)):
    if(df_DB[columnas[i]].values.all()):
        print(columnas[i])

user_id
steam_id
user_url
item_id
item_name

In [6]:
cant = len(df_DB.index)
print("Registros:", cant)
[(columna, nulos:= df_DB[columna].isnull().sum(), cant-nulos) for columna in columnas]

Registros: 5153209

[('user_id', 5064899, 88310),
 ('items_count', 5064899, 88310),
 ('steam_id', 5064899, 88310),
 ('user_url', 5064899, 88310),
 ('item_id', 0, 5153209),
 ('item_name', 0, 5153209),
 ('playtime_forever', 0, 5153209),
 ('playtime_2weeks', 0, 5153209)]

In [7]:
df_DB.sample(10)

,user_id,items_count,steam_id,user_url,item_id,item_name,playtime_forever,playtime_2weeks
3565353,NaN,NaN,NaN,NaN,48700,Mount & Blade: Warband,0,0
4241615,NaN,NaN,NaN,NaN,1930,Two Worlds: Epic Edition,0,0
2821381,NaN,NaN,NaN,NaN,313730,Sunrider: Mask of Arcadius,1,0
3055061,NaN,NaN,NaN,NaN,238090,Sniper Elite 3,0,0
670427,NaN,NaN,NaN,NaN,1200,Red Orchestra: Ostfront 41-45,113,0
3095042,NaN,NaN,NaN,NaN,223220,Giana Sisters: Twisted Dreams,0,0
3152980,NaN,NaN,NaN,NaN,332310,LEGO® Worlds,25,0
2852561,NaN,NaN,NaN,NaN,250320,The Wolf Among Us,322,0
2601860,NaN,NaN,NaN,NaN,230410,Warframe,1,0
1206901,NaN,NaN,NaN,NaN,91310,Dead Island,313,0

# Verificación de estado de las columnas necesarias (a priori)
user_id

user_url: NO SE NECESITA PARA LAS APIS SOLICITADAS
- ELIMINAR

item_id:

item_name

playtime_forever

playtime_2weeks


user_id: Sin valores faltantes.
- se deberá verificar si la relación con user_items es correcta

user_url: NO SE NECESITA PARA LAS APIS SOLICITADAS
- ELIMINAR

funny: Valores faltantes 51182. Los valores existentes son strings. Se podrían extraer la cantidad de votos como enteros.
NO SE NECESITA PARA LAS APIS SOLICITADAS <b><i>[<u>VER PARA MODELOS</u>]</i></b>
- ELIMINAR

posted: NO SE NECESITA PARA LAS APIS SOLICITADAS
- ELIMINAR

last_edited:NO SE NECESITA PARA LAS APIS SOLICITADAS
- ELIMINAR

item_id: Valores faltantes 28.
- se deberá verificar si la relación con los item_id de los otros datasets es correcta

helpful: Valores faltantes 28. Los valores existentes son strings. Se podrían extraer la cantidad de votos como enteros.
NO SE NECESITA PARA LAS APIS SOLICITADAS <b><i>[<u>VER PARA MODELOS</u>]</i></b>
- ELIMINAR

recommend: Valores faltantes 28.

## Tareas
1. Llamativamente hay varias columnas del Dataframe que poseen 28 valores faltantes.
    En caso de ser los mismos registros se deberán eliminar.
    -Se determina que los mismos registros tienen valores nulos en las columnas funny, posted, last_edited, item_id, helpful y recommend. <b><u>DECISIÓN</u>:</b> ELIMINAR LAS FILAS

2. Como las columnas user_id, item_id, recommend y sentiment_analysis, no tienen valores nulos las columnas no necesarias para la API ya no nos sirven: <I>ELIMINAR LAS COLUMNAS user_url, funny, posted, last_edited y helpful

3. Cambiar el tipo de datos de la columna "user_id" a entero.

In [8]:
df_DB[df_DB.user_id.isna() & df_DB.item_id.notna()]

,user_id,items_count,steam_id,user_url,item_id,item_name,playtime_forever,playtime_2weeks
88310,NaN,NaN,NaN,NaN,4000,Garry's Mod,20,0
88311,NaN,NaN,NaN,NaN,20900,The Witcher: Enhanced Edition,95,0
88312,NaN,NaN,NaN,NaN,31280,Poker Night at the Inventory,7,0
88313,NaN,NaN,NaN,NaN,20920,The Witcher 2: Assassins of Kings Enhanced Edi...,6,0
88314,NaN,NaN,NaN,NaN,105600,Terraria,40,0
...,...,...,...,...,...,...,...,...
5153204,NaN,NaN,NaN,NaN,346330,BrainBread 2,0,0
5153205,NaN,NaN,NaN,NaN,373330,All Is Dust,0,0
5153206,NaN,NaN,NaN,NaN,388490,One Way To Die: Steam Edition,3,3
5153207,NaN,NaN,NaN,NaN,521570,You Have 10 Seconds 2,4,4
5153208,NaN,NaN,NaN,NaN,519140,Minds Eyes,3,3

In [9]:
# Eliminar registros con "user_id" Nan
filtro = df_DB[df_DB.user_id.isnull()].index
df_DB.drop(filtro, inplace=True)
df_DB.reset_index(inplace=True)

In [10]:
df_DB.shape

(88310, 9)

In [11]:
cant = len(df_DB.index)
print("Registros:", cant)
[(columna, df_DB[columna].isna().sum()) for columna in columnas]

Registros: 88310

[('user_id', 0),
 ('items_count', 0),
 ('steam_id', 0),
 ('user_url', 0),
 ('item_id', 0),
 ('item_name', 0),
 ('playtime_forever', 0),
 ('playtime_2weeks', 0)]

In [12]:
# Eliminar las columnas publisher items_count, steam_id, user_url y playtime_2weeks

# Creo variable con los nombres de la columas a eliminar
columnasEliminar = ["items_count", "steam_id", "user_url", "playtime_2weeks"]

# Elimino las columnas
df_DB.drop(columnasEliminar, axis=1, inplace=True)

In [13]:
# Tarea 3. Cambiar el tipo de datos de la columna "user_id" a entero.

df_DB["user_id"] = df_DB["user_id"].astype("str")

In [14]:
df_DB.shape

(88310, 5)

In [15]:
df_DB.sample(10)

,index,user_id,item_id,item_name,playtime_forever
41457,41457,76561198067029228,99900,Spiral Knights,1685
40840,40840,76561198059432403,30,Day of Defeat,0
81978,81978,76561198094362379,221640,Super Hexagon,0
2322,2322,IGotDahMunchies,209870,Blacklight: Retribution,242
37700,37700,76561198107917480,113200,The Binding of Isaac,40
39025,39025,76561198140658606,24240,PAYDAY: The Heist,2038
87185,87185,hicancerbaws,73230,Majesty Gold HD,1
41854,41854,76561198062903179,314280,The Forgotten Ones,13
28276,28276,76561198065570587,730,Counter-Strike: Global Offensive,8219
50550,50550,76561198042266969,299460,Woodle Tree Adventures,71

In [16]:
#Grabamos el dataframe con el archivo para la API con formato csv
df_DB.to_csv("../data/aui_api.csv", index=False)